{
  "name": "prism-studio-website",
  "version": "1.0.0",
  "description": "Prism Studio - Creative AI for Everyone",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "serve": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000 --open=/index.html"
  },
  "keywords": ["ai", "creative", "website", "landing-page"],
  "author": "Prism Studio",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.2",
    "serve": "^14.2.1"
  }
}
